<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>MELPRIS</title>

    <style>
      body {
        background-color:rgb(247, 157, 227);
      }
      img {
        width: 100%;
        border-radius: 25px;
        margin-top: 10px;
      }
      .logged-in, .logged-out{
        display: none;
      }
      #mapa {
                  width: 100%;
                  height: 500px;
            }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MELPRIS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <li class="nav-item logged-in"></li>
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#micuentaModal">Mi cuenta</a>
          </li>

          <li class="nav-item logged-in"></li>
            <a class="nav-link" href="#" id="salir">Salir</a>
          </li>

          <li class="nav-item logged-out">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#ingresarModal">Login</a>
          </li>

          <li class="nav-item logged-out">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#registrateModal">Registrate</a>
          </li>
          
        </ul>
       
      </div>
    </div>
  </nav>

  <!-- Modal Login-->
  <div class="modal fade" id="ingresarModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="formaingresar">
            <div class="row">
              
                <input type="email" id="correo" required class="form-control" placeholder="Ingresa correo electronico">
              </div>
            </div>
            <div class="row">
              <div class="col-12 m-2"> 
                <input type="password" id="contrasena" required class="form-control" placeholder="Ingresa contraseña">
              </div>
            </div>
            <div class="row">
              <div class="col-12 m-2 text-center"> 
                <Button class="btn btn-primary">Login</Button>
                <p class="error text-danger"></p>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Register-->
  <div class="modal fade" id="registrateModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Registro</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="formaregistrate">
            <div class="row m-2">
                        <div class="col-12 m-2">
                            <input type="text" class="form-control" id="rnombre" required placeholder="Ingresa Nombre">
                        </div>
                    </div>
            <div class="row m-2">
              <div class="col-12 m-2"> 
                <input type="email" id="rcorreo" required class="form-control" placeholder="Ingresa Correo Electronico">
              </div>
            </div>
            <div class="row">
              <div class="col-12 m-2"> 
                <input type="password" id="rcontrasena" required class="form-control" placeholder="Ingresa Contraseña">
              </div>
            </div>
            <div class="row m-2">
                        <div class="col-12 m-2">
                            <input type="number" step="any" class="form-control" id="rtelefono" required placeholder="Ingrese su teléfono">
                        </div>
                    </div>
            <div class="row m-2">
                        <div class="col-12 m-2">
                            <input type="text" class="form-control" id="rdireccion" required placeholder="Ingrese su dirección">
                        </div>
                    </div>
            <div class="row">
              <div class="col-12 m-2 text-center"> 
                <input type="submit" class="btn btn-primary" value="Registrarse">
                <p class="error text-danger"></p>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal miCuenta-->
  <div class="modal fade" id="micuentaModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Mi Cuenta</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body datosdelacuenta">
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row text-center" id="listadeplatillos">
      <div class="col-12 col-md-4">
        <img src="imagenes/pizzadepepperoni.jpeg" alt="Pizza">
        <p>Vestido Satín</p>
        <p>$275</p>
      </div>

      <div class="col-12 col-md-4">
        <img src="imagenes/pizzajamonconpina.jpeg" alt="Pizza">
        <p>Body Satín</p>
        <p>$255</p>
      </div>

      <div class="col-12 col-md-4">
        <img src="imagenes/pizzadecarnes.jpeg" alt="Pizza">
        <p>Pantalón Moño</p>
        <p>$205</p>
      </div>
      <div class="row">
        <div class="col-12">
          <h2 class="text-center">VEN A CONOCERNOS</h2>
            <div id="map"></div>
        </div>
    </div>

    </div>
    
  </div>

 


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

    <script>
       // Your web app's Firebase configuration
  
   var firebaseConfig = {
    apiKey: "AIzaSyAbsGcaghWXt9OVAFXeEVM1TMcecue_eBk",
    authDomain: "autorizacion-aa816.firebaseapp.com",
    projectId: "autorizacion-aa816",
    storageBucket: "autorizacion-aa816.appspot.com",
    messagingSenderId: "351770962190",
    appId: "1:351770962190:web:b1c397f1089ca900a60f5f"
  };
  
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

      const auth = firebase.auth();

      const db = firebase.firestore();
    </script>

    <script>
      
      var informacion =  "<h1>Una Ubicación Increíble.</h1>"
            informacion += "<p><strong>Dirección:</strong> Colonia increíble, Calle Asombrosa 125.</p>"
            informacion += "<p><strong>Teléfono:</strong>477 718 8578.</p>"

            function iniciaMapa() {
      var propiedades = {
    center: {
        lat: 21.152639, lng: -101.711598
    },
    zoom: 14
};

const mapa = document.getElementById("map")
const map = new google.maps.Map(mapa,propiedades)

if(navigator.geolocation){
    navigator.geolocation.getCurrentPosition(position => {

        let position1 = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
        }
        let propertiesMarker1 = {
                        position: position1,
                        map,
                        title: "Marker1"
                    }
                    const marker1 = new google.maps.Marker(propertiesMarker1);
                    map.setCenter(position1);

   const infoWindow1 = new google.maps.InfoWindow({
    content : informacion
           });
            marker1.addListener("mouseover", ()=>{
                        infoWindow1.open(map, marker1);
                    })
                  });
                }
              }
      
    </script>

    <script src="scripts/autorizacion.js"></script>
    <script src="scripts/index.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAv-m46ebIV9fqkE2fIBGeWunmGmBm2R24&callback=iniciaMapa" async defer></script>
  </body>
</html>
